// Font weights
@font-weight-thin:                  100;
@font-weight-extra-light:           200;
@font-weight-light:                 300;
@font-weight-normal:                400;
@font-weight-medium:                500;
@font-weight-demi-bold:             600;
@font-weight-bold:                  700;
@font-weight-heavy:                 800;
@font-weight-black:                 900;

// Open Sans
// -----------------------------------------------------------------------------

@font-face {
  font-family: 'OpenSans';
  src: url('@{fonts-path}/OpenSans/OpenSans-Bold-webfont.eot');
  src: url('@{fonts-path}/OpenSans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/OpenSans/OpenSans-Bold-webfont.woff') format('woff'),
    url('@{fonts-path}/OpenSans/OpenSans-Bold-webfont.ttf') format('truetype'),
    url('@{fonts-path}/OpenSans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
  font-weight: @font-weight-bold;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fonts-path}/OpenSans/OpenSans-BoldItalic-webfont.eot');
  src: url('@{fonts-path}/OpenSans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/OpenSans/OpenSans-BoldItalic-webfont.woff') format('woff'),
    url('@{fonts-path}/OpenSans/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
    url('@{fonts-path}/OpenSans/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
  font-weight: @font-weight-bold;
  font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: url('@{fonts-path}/OpenSans/OpenSans-ExtraBold-webfont.eot');
    src: url('@{fonts-path}/OpenSans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/OpenSans/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('@{fonts-path}/OpenSans/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('@{fonts-path}/OpenSans/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('@{fonts-path}/OpenSans/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('@{fonts-path}/OpenSans/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/OpenSans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('@{fonts-path}/OpenSans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('@{fonts-path}/OpenSans/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fonts-path}/OpenSans/OpenSans-Light-webfont.eot');
  src: url('@{fonts-path}/OpenSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/OpenSans/OpenSans-Light-webfont.woff') format('woff'),
    url('@{fonts-path}/OpenSans/OpenSans-Light-webfont.ttf') format('truetype'),
    url('@{fonts-path}/OpenSans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
  font-weight: @font-weight-light;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fonts-path}/OpenSans/OpenSans-LightItalic-webfont.eot');
  src: url('@{fonts-path}/OpenSans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/OpenSans/OpenSans-LightItalic-webfont.woff') format('woff'),
    url('@{fonts-path}/OpenSans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
    url('@{fonts-path}/OpenSans/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
  font-weight: @font-weight-light;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fonts-path}/OpenSans/OpenSans-Regular-webfont.eot');
  src: url('@{fonts-path}/OpenSans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/OpenSans/OpenSans-Regular-webfont.woff') format('woff'),
    url('@{fonts-path}/OpenSans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('@{fonts-path}/OpenSans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: @font-weight-normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fonts-path}/OpenSans/OpenSans-Italic-webfont.eot');
  src: url('@{fonts-path}/OpenSans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/OpenSans/OpenSans-Italic-webfont.woff') format('woff'),
    url('@{fonts-path}/OpenSans/OpenSans-Italic-webfont.ttf') format('truetype'),
    url('@{fonts-path}/OpenSans/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: @font-weight-normal;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fonts-path}/OpenSans/OpenSans-Semibold-webfont.eot');
  src: url('@{fonts-path}/OpenSans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/OpenSans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('@{fonts-path}/OpenSans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('@{fonts-path}/OpenSans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: @font-weight-demi-bold;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fonts-path}/OpenSans/OpenSans-SemiboldItalic-webfont.eot');
  src: url('@{fonts-path}/OpenSans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/OpenSans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
    url('@{fonts-path}/OpenSans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
    url('@{fonts-path}/OpenSans/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
  font-weight: @font-weight-demi-bold;
  font-style: italic;
}


// Futura Std
// -----------------------------------------------------------------------------
@font-face {
  font-family: 'FuturaStd';
  src: url('@{fonts-path}/FuturaStd/futurastd-bold.eot');
  src: url('@{fonts-path}/FuturaStd/futurastd-bold.eot') format('embedded-opentype'),
    url('@{fonts-path}/FuturaStd/futurastd-bold.woff') format('woff'),
    url('@{fonts-path}/FuturaStd/futurastd-bold.ttf') format('truetype'),
    url('@{fonts-path}/FuturaStd/futurastd-bold.svg#FuturaStdBold') format('svg');
  font-weight: @font-weight-bold;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaStd';
  src: url('@{fonts-path}/FuturaStd/futurastd-light.eot');
  src: url('@{fonts-path}/FuturaStd/futurastd-light.eot') format('embedded-opentype'),
    url('@{fonts-path}/FuturaStd/futurastd-light.woff') format('woff'),
    url('@{fonts-path}/FuturaStd/futurastd-light.ttf') format('truetype'),
    url('@{fonts-path}/FuturaStd/futurastd-light.svg#FuturaStdLight') format('svg');
  font-weight: @font-weight-light;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaStd';
  src: url('@{fonts-path}/FuturaStd/futurastd-medium.eot');
  src: url('@{fonts-path}/FuturaStd/futurastd-medium.eot') format('embedded-opentype'),
    url('@{fonts-path}/FuturaStd/futurastd-medium.woff') format('woff'),
    url('@{fonts-path}/FuturaStd/futurastd-medium.ttf') format('truetype'),
    url('@{fonts-path}/FuturaStd/futurastd-medium.svg#FuturaStdMedium') format('svg');
  font-weight: @font-weight-medium;
  font-style: normal;
}


// Corbert
// -----------------------------------------------------------------------------
@font-face {
  font-family: 'CorbertRegular';
  src: url('@{fonts-path}/Corbert/corbert-regular.eot');
  src: url('@{fonts-path}/Corbert/corbert-regular.eot') format('embedded-opentype'),
    url('@{fonts-path}/Corbert/corbert-regular.woff') format('woff'),
    url('@{fonts-path}/Corbert/corbert-regular.ttf') format('truetype'),
    url('@{fonts-path}/Corbert/corbert-regular.svg#CorbertRegular') format('svg');
  font-weight: @font-weight-normal;
  font-style: normal;
}


// Bebas neue regular
// -----------------------------------------------------------------------------
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('@{fonts-path}/BebasNeue/BebasNeue-webfont.eot');
    src: url('@{fonts-path}/BebasNeue/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/BebasNeue/BebasNeue-webfont.woff') format('woff'),
         url('@{fonts-path}/BebasNeue/BebasNeue-webfont.ttf') format('truetype'),
         url('@{fonts-path}/BebasNeue/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'cm-font-additional';
  src:url('@{fonts-path}/cm-font-additional/cm-font-additional.eot?-jxh5h0');
  src:url('@{fonts-path}/cm-font-additional/cm-font-additional.eot?#iefix-jxh5h0') format('embedded-opentype'),
  url('@{fonts-path}/cm-font-additional/cm-font-additional.woff') format('woff'),
  url('@{fonts-path}/cm-font-additional/cm-font-additional.ttf') format('truetype'),
  url('@{fonts-path}/cm-font-additional/cm-font-additional.svg#cm-font-additional') format('svg');
  font-weight: @font-weight-bold;
  font-style: normal;
}


@font-face {
	font-family: 'cmuj';
	src:url('@{fonts-path}/cmuj-font/icomoon.eot?iriota');
	src:url('@{fonts-path}/cmuj-font/icomoon.eot?#iefixiriota') format('embedded-opentype'),
		url('@{fonts-path}/cmuj-font/icomoon.woff?iriota') format('woff'),
		url('@{fonts-path}/cmuj-font/icomoon.ttf?iriota') format('truetype'),
		url('@{fonts-path}/cmuj-font/icomoon.svg?iriota#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
