.modal-content {
    // To prevent the overflow of the background in the .modal-header
    // caused by the background-color
    overflow: hidden;
}

.modal-header {
    background-color: @cm-strong-blue;

    .modal-title {
        text-transform: uppercase;
        color: white;
        font-weight: @font-weight-normal;
        font-family: @font-family-sans-serif; // open sans
        letter-spacing: normal;
    }
}