// Configuration variables
// -----------------------------------------------------------------------------
@fonts-path:                '../fonts'; // relative to main .css file
@frontendquillo-images-path:'../images'; // relative to the main .css file

// Override some bootstrap variables
// -----------------------------------------------------------------------------
@grid-gutter-width-half:    round(@grid-gutter-width * 0.5);

@font-family-sans-serif:    "OpenSans", Helvetica, Arial, sans-serif;

@headings-font-family:      "FuturaStd", Helvetica, Arial, sans-serif;
@headings-font-family-alt:  "CorbertRegular", Helvetica, Arial, sans-serif; // alternative
@bebas-font-family:         "BebasNeueRegular", Helvetica, Arial, sans-serif;
@headings-font-weight:      @font-weight-medium;

@brand-danger:              #db3f3e;


// ComparaMejor specifics
// -----------------------------------------------------------------------------
@frontendquillo-images-path:'../images/'; // relative to the main .css file

@header-height:             82px; // from the PSD
@header-height-sm:          100px;
@header-logo-width:         272px;
@header-logo-height:        72px;

// ComparaMejor colors
@cm-light-blue:             #66ccff;
@cm-strong-blue:            #0099cc;
@cm-dark-blue:              #006699;
@cm-dark-cyan:              #2ea7aa;
@cm-darker-cyan:            #669999;
@cm-orange:                 #ff6633;
@cm-yellow:                 #ffcc33;
@cm-pale-yellow:            #ffffcc;
@cm-strong-green:           #99cc33;
@cm-soft-red:               #f06668;

// Buttons
@btn-orange-color:          white;
@btn-orange-bg:             #eb6624;
@btn-orange-border:         darken(@btn-orange-bg, 10%);

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@letter-spacing-h1:         0.3px * 6;
@letter-spacing-h2:         0.3px * 5;
@letter-spacing-h3:         0.3px * 4;
@letter-spacing-h4:         0.3px * 3;
@letter-spacing-h5:         0.3px * 2;
@letter-spacing-h6:         0.3px * 1;